{
  "name": "googledocs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlphaLawless/googledocs-clone.git",
  "author": "AlphaLawless <alpha.vylly12@ufpi.edu.br>",
  "scripts": {
    "install:dependencies": "cd client && yarn && cd .. && cd server && yarn",
    "mongodb:up": "docker-compose up --build -d",
    "environment": "cp ./server/.env.example ./server/.env && cp ./client/.env.example ./client/.env.local"
  },
  "license": "MIT"
}
